[flake8]
# D100 Missing docstring in public module
# D101 Missing docstring in public class
# D102 Missing docstring in public method
# D103 Missing docstring in public function
# D105 Missing docstring in magic method
# D203 1 blank line required before class docstring
#
# I101 Imported names are in the wrong order.
#
# N801 class names should use CapWords convention
# N802 function name should be lowercase
# N803 argument name should be lowercase
# N806 variable in function should be lowercase
# N814 camelcase imported as constant

# H301  one import per line
# H304  No relative imports.
ignore = D100,D101,D102,D103,D105,D203,I101,N801,N802,N803,N806,N814,H301,H304,P101,P102,P103
max-line-length = 99
inline-quotes = "

[isort]
line_length=100
indent='    '
multi_line_output=5
length_sort=1
